The author of more than 800 State Supreme Court opinions,

Hennessy is widely respected  for his legal scholarship  and his

administrative abilities.  Admirers give Hennessy much of the credit

for sweeping court reform that began a decade ago, and for last year's

legislative approval of 35 new judgeships and 300

million dollars  to restore crumbling court houses.  Despite the state's

massive budget deficit,  Hennessy recently urged colleagues in the

bar association   not to retreat from these hard won gains.
